<html lang="en">
    <head>
        <title>Vincenzo Piscitello Index CS 290</title>
    </head>

    <body>
        <div id="wrapper">

            <h1>Vincenzo Piscitello's CS 290 Home Page</h1>

            <h3>Follow this <a href="http://people.oregonstate.edu/~piscitev/blog.html">link</a> to go to my blog!</h3>

            <dl class="about-questions">
                <dt class="snippet-title"><strong>Name: </strong></dt> <dd class="snippet-text">Vincenzo Piscitello (Vince)</dd>
                <dt class="snippet-title"><strong>Major: </strong></dt>
                    <dd class="snippet-text">
                        At the moment Business Management/Entrepenuership, however, come next week I will be changing to Computer Science.
                    </dd>
                <dt class="snippet-title"><strong>Knowledge of HTML: </strong></dt>
                    <dd class="snippet-text">
                        Fairly Extensive (7?/10); I work for the Research Department as a Drupal Archietect/Manager and I work with
                        HTML/CSS/JavaScript on a daily basis.
                    </dd>
                <dt class="snippet-title"><strong>What I hope to learn from this class: </strong></dt>
                    <dd class="snippet-text">
                        I fairly profcient with HTML and CSS, however, I am just starting out with APIs so I hope to learn more about
                        accessing and communicating with other services.
                    </dd>
                <dt class="snippet-title"><strong>Have you signed up for Piazza?</strong></dt> <dd class="snippet-text">Yes.</dd>
                <dt class="snippet-title"><strong>Interesting Fact/Unique Expiernce: </strong></dt>
                    <dd class="snippet-text">
                        <p>
                            I get bored during the summer so I take on random projects.
                            Last summer, I taught myself Swift and launched a small HTML Reference Guide App on the iTunes App Store.
                            This summer, I took an old monitor and table and created a smart table that will display current events and weather using
                            a Raspberry Pi 3 and HTML, CSS, JavaScript, APIs, and JSON Parsing.
                        </p>
                    </dd>
            </dl>

            <img src="myself.jpg" alt="The most average man in the world" />

        </div>
    </body>
</html>
